{
  "name": "md-links-bdiniscia",
  "version": "0.1.0",
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdiniscia/SCL012-MD-Links-.git"
  },
  "author": "bdiniscia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bdiniscia/SCL012-MD-Links-/issues"
  },
  "homepage": "https://github.com/bdiniscia/SCL012-MD-Links-#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "node-fetch": "^2.6.0"
  }
}
